// Signature file for parser generated by fsyacc
// Ciera Headley
// Raquib Talukder

module Parser
type token = 
  | EOF
  | LPAR
  | RPAR
  | FN
  | FUN
  | LOCAL
  | EQ
  | NE
  | LT
  | LTE
  | PLUS
  | MINUS
  | TIMES
  | DIV
  | APPEND
  | SEMICOLON
  | ARROW
  | ARROWT
  | COL
  | NOT
  | HD
  | TL
  | ISE
  | LIST
  | PRINT
  | ELSE
  | END
  | FALSE
  | IF
  | IN
  | LET
  | THEN
  | TRUE
  | NULL
  | REC
  | BOOL
  | INT
  | UNIT
  | VAR
  | ELISTC
  | NAME of (string)
  | CSNINT of (int)
type tokenId = 
    | TOKEN_EOF
    | TOKEN_LPAR
    | TOKEN_RPAR
    | TOKEN_FN
    | TOKEN_FUN
    | TOKEN_LOCAL
    | TOKEN_EQ
    | TOKEN_NE
    | TOKEN_LT
    | TOKEN_LTE
    | TOKEN_PLUS
    | TOKEN_MINUS
    | TOKEN_TIMES
    | TOKEN_DIV
    | TOKEN_APPEND
    | TOKEN_SEMICOLON
    | TOKEN_ARROW
    | TOKEN_ARROWT
    | TOKEN_COL
    | TOKEN_NOT
    | TOKEN_HD
    | TOKEN_TL
    | TOKEN_ISE
    | TOKEN_LIST
    | TOKEN_PRINT
    | TOKEN_ELSE
    | TOKEN_END
    | TOKEN_FALSE
    | TOKEN_IF
    | TOKEN_IN
    | TOKEN_LET
    | TOKEN_THEN
    | TOKEN_TRUE
    | TOKEN_NULL
    | TOKEN_REC
    | TOKEN_BOOL
    | TOKEN_INT
    | TOKEN_UNIT
    | TOKEN_VAR
    | TOKEN_ELISTC
    | TOKEN_NAME
    | TOKEN_CSNINT
    | TOKEN_end_of_input
    | TOKEN_error
type nonTerminalId = 
    | NONTERM__startMain
    | NONTERM_Main
    | NONTERM_expr
    | NONTERM_atExpr
/// This function maps tokens to integer indexes
val tagOfToken: token -> int

/// This function maps integer indexes to symbolic token ids
val tokenTagToTokenId: int -> tokenId

/// This function maps production indexes returned in syntax errors to strings representing the non terminal that would be produced by that production
val prodIdxToNonTerminal: int -> nonTerminalId

/// This function gets the name of a token as a string
val token_to_string: token -> string
val Main : (Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> token) -> Microsoft.FSharp.Text.Lexing.LexBuffer<'cty> -> (Absyn.expr) 
